{
  "version": 2,
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/portfolio",
  "devCommand": "npm start",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif|webp|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
